set-option -g prefix C-a
bind-key C-a send-keys C-a
unbind-key C-b

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind-key c new-window -c '#{pane_current_path}'
bind-key % split-window -hc '#{pane_current_path}'
bind-key '"' split-window -vc '#{pane_current_path}'

set-option -g escape-time 1

set-option -g status-position top
set-option -g status-bg default
set-option -g status-fg "$COLORSCHEME_FOREGROUND"
set-option -g status-left '[#H] #S:#I.#P "#T"'
set-option -g status-left-length 100
set-option -g status-justify right
set-option -g status-right "#[fg=$COLORSCHEME_ORANGE,bg=$COLORSCHEME_BACKGROUND] %H:%M |#[fg=$COLORSCHEME_BLUE] %y.%m.%d #[default]"
set-option -g status-right-length 100
set-option -g status-right-attr bold

set-option -g message-bg "$COLORSCHEME_AQUA"
set-option -g message-command-bg "$COLORSCHEME_GREEN"

set-option -g window-status-format \
  "#[fg=$COLORSCHEME_BLUE,bg=colour235] #I #[fg=$COLORSCHEME_COMMENT,bg=$COLORSCHEME_BACKGROUND] #W #[default]"
set-option -g window-status-current-format \
  "#[fg=$COLORSCHEME_ORANGE,bg=$COLORSCHEME_BACKGROUND] #I #[fg=$COLORSCHEME_FOREGROUND,bg=$COLORSCHEME_CURRENT_LINE] #W #[default]"

set-option -g window-style "bg=$COLORSCHEME_CURRENT_LINE"
set-option -g window-active-style "bg=$COLORSCHEME_BACKGROUND"

set-option -g pane-border-fg "$COLORSCHEME_COMMENT"
set-option -g pane-active-border-fg "$COLORSCHEME_ORANGE"

set-option -g mode-keys vi
set-option -g mode-bg "$COLORSCHEME_SELECTION"
set-option -g mode-fg "$COLORSCHEME_ORANGE"

set-option -g clock-mode-colour "$COLORSCHEME_BLUE"
set-option -g clock-mode-style 24
